//Put your actual achievements here
//use is mob.unlock_achievement(new/datum/achievement/achievement())
/datum/achievement/swap_hands
	name = "Nice start"
	description = "How do I change hands?"

/datum/achievement/dead
	name = "Subber Well Pupper!"
	description = "Frist death of many."

/datum/achievement/survivor
	name = "Survivor"
	description = "Make it till the end alive."
	difficulty = DIFF_MEDIUM

/datum/achievement/revive
	name = "Life Giver"
	description = "Actually manage to revive someone."
	difficulty = DIFF_MEDIUM

/datum/achievement/lose_limb
	name = "Tis But A Fleshwound"
	description = "You didn't need that limb anyway."

/datum/achievement/revived
	name = "I Live Again"
	description = "Death can't stop you now."

/datum/achievement/cloned
	name = "The New You"
	description = "Still just as good as the old you."

/datum/achievement/traitor
	name = "The Villian In Everyone Else's Story"
	description  = "Every good story needs a bad guy."

/datum/achievement/winner
	name = "Winner Winner Chicken Dinner"
	description = "Actually manage to complete all your traitor objectives."
	difficulty = DIFF_HARD
	announced = TRUE

/datum/achievement/pissed
	name = "Pissed"
	description = "Sometimes you just can't hold it."

/datum/achievement/shit_pants
	name = "The Brown Note"
	description = "Ha ha! Poop is funny!"

/datum/achievement/shit_on
	name = "Unrobust"
	description = "Get shitted on."
	announced = TRUE

/datum/achievement/poo_eaten
	name = "Eat Da Poo Poo"
	description = "Discusting!"